main.wrapper--fluid
  @include cf
  width: calc( 100% - 6em )
  padding: 3em 0

.comingSoon
  @include cf
  @include floatLeft
  width: auto
  position: relative
  z-index: 100000000000
  height: calc((96 / 16) * 1em)
  &:after
    content: ""
    width: calc((70 / 16) * 1em)
    height: 2px
    background: black
    transform: rotate(-45deg)
    position: absolute
    right: calc((58 / 16) * 1em)
    bottom: calc((48 / 16) * 1em)
  &:before
    content: ""
    width: calc((70 / 16) * 1em)
    height: calc((4 / 16) * 1em)
    background: white
    transform: rotate(-45deg)
    position: absolute
    right: calc(((68 / 16) * 1em) - ((10 / 16) * 1em))
    bottom: calc((45 / 16) * 1em)
  h1, p
    @include floatLeft
    @include noMargin
    width: auto
  p
    margin-top: calc((48 / 16) * 1em)
    text-indent: calc((-10 / 16) * 1em)
    position: relative
    font-weight: 400
    font-style: italic
    font-family: 'Chivo', sans-serif
  


